69: lib/libvtkImagingGeneral-7.1.so.1 --> 13.864890375288494
78: bin/vtkFiltersAMRCxxTests --> 12.062476012495532
10: lib/libvtkRenderingCore-7.1.so.1 --> 54.87941103022469
26: lib/libvtkChartsCore-7.1.so.1 --> 25.888604318533172
31: lib/libvtkFiltersParallel-7.1.so.1 --> 24.37762444097733
83: lib/libvtkIOAMR-7.1.so.1 --> 11.867331691725797
15: lib/libvtkGeovisCore-7.1.so.1 --> 44.24940141763212
39: lib/libvtkNetCDF-7.1.so.1 --> 21.63640802781964
61: bin/vtkImagingMorphologicalCxxTests --> 14.908583810560627
75: bin/vtkFiltersHybridCxxTests --> 12.208898332414847
70: lib/libvtkFiltersModeling-7.1.so.1 --> 13.465029233206412
36: bin/vtkInfovisCoreCxxTests --> 22.931729224722698
52: lib/libvtkFiltersSources-7.1.so.1 --> 17.064317919333707
34: lib/libvtkIOXML-7.1.so.1 --> 23.397460139488413
72: lib/libvtkIOExport-7.1.so.1 --> 13.048118232045972
59: lib/libvtkproj4-7.1.so --> 15.5763116761971
7: lib/libvtkproj4-7.1.so.1 --> 60.3052467047884
73: bin/vtkRenderingImageCxxTests --> 12.930819932352167
30: lib/libvtklibxml2-7.1.so.1 --> 24.454858444357388
12: lib/libvtkFiltersGeneral-7.1.so.1 --> 51.742166124323134
24: lib/libvtkCommonExecutionModel-7.1.so.1 --> 28.45715732941119
33: bin/vtkFiltersHyperTreeCxxTests --> 23.59798668222686
77: lib/libvtkFiltersFlowPaths-7.1.so.1 --> 12.069555358642685
76: lib/libvtkFiltersGeometry-7.1.so.1 --> 12.11015389390388
29: lib/libvtkInfovisLayout-7.1.so.1 --> 25.013008070364467
89: bin/vtkFiltersPointsCxxTests --> 11.345025187230576
88: bin/vtkRenderingLabelCxxTests --> 11.369861699943696
98: bin/vtkFiltersModelingCxxTests --> 9.815328731592578
84: lib/libvtkViewsContext2D-7.1.so.1 --> 11.822897649541515
25: bin/vtkFiltersGeneralCxxTests --> 27.411543261392364
71: lib/libvtkIOCore-7.1.so.1 --> 13.056828062684758
96: lib/libvtkIONetCDF-7.1.so.1 --> 10.499240908967085
37: lib/libvtkGeovisCore-7.1.so --> 22.62470070881606
2: lib/libvtkhdf5-7.1.so.1 --> 103.12519623988281
16: bin/vtkCommonCoreCxxTests --> 40.963662446140006
35: lib/libvtkIOParallel-7.1.so.1 --> 23.058873598937495
85: lib/libvtkInteractionImage-7.1.so.1 --> 11.810613365751067
21: lib/libvtkViewsInfovis-7.1.so.1 --> 37.07884329897129
81: lib/libvtkRenderingContext2D-7.1.so.1 --> 11.899092925595868
60: bin/vtkRenderingContext2DCxxTests --> 15.130621414137764
1: CMakeFiles/VTKData --> 192.375
28: bin/vtkImagingCoreCxxTests --> 25.096616518265375
99: lib/libvtksys-7.1.so.1 --> 9.803775835719414
95: lib/libvtkRenderingVolumeOpenGL2-7.1.so.1 --> 10.618706364002005
27: bin/vtkFiltersCoreCxxTests --> 25.65046639523134
53: bin/vtkIOXMLCxxTests --> 16.879822854185
100: lib/libvtkViewsInfovis-7.1.so --> 9.769710824742823
46: bin/vtkIOGeometryCxxTests --> 19.372398735750757
92: lib/libvtkDomainsChemistry-7.1.so.1 --> 10.839947771817673
14: bin/vtkViewsInfovisCxxTests --> 47.21529690651869
74: lib/libvtkInteractionStyle-7.1.so.1 --> 12.799448227171455
18: bin/vtkRenderingAnnotationCxxTests --> 38.68652442329583
3: lib/libvtkCommonDataModel-7.1.so.1 --> 84.37642210971103
38: bin/vtkIOExodusCxxTests --> 22.04801477474491
91: lib/libvtkFiltersStatistics-7.1.so.1 --> 10.858917038931743
68: lib/libvtkIOMINC-7.1.so.1 --> 13.976266179743092
80: bin/vtkFiltersGeometryCxxTests --> 11.937057471681428
32: lib/libvtkInfovisCore-7.1.so.1 --> 23.820233392188324
86: bin/vtkFiltersFlowPathsCxxTests --> 11.54630849343901
22: bin/vtkFiltersSourcesCxxTests --> 32.26595635645906
17: lib/libvtkFiltersCore-7.1.so.1 --> 39.204738946595356
62: lib/libvtkRenderingAnnotation-7.1.so.1 --> 14.773282183543815
41: lib/libvtkImagingCore-7.1.so.1 --> 20.650193894186767
97: bin/vtkDomainsChemistryOpenGL2CxxTests --> 10.154380724570334
50: bin/vtkInfovisLayoutCxxTests --> 17.58500777486621
82: lib/libvtkRenderingLabel-7.1.so.1 --> 11.885379410000423
63: lib/libvtkIOInfovis-7.1.so.1 --> 14.399546375440323
6: lib/libvtkInteractionWidgets-7.1.so.1 --> 71.00737469740908
4: bin/vtkInteractionWidgetsCxxTests --> 80.95456528540683
13: bin/vtkChartsCoreCxxTests --> 50.9584780539968
19: bin/vtkCommonDataModelCxxTests --> 38.50285046214006
64: lib/libvtkmetaio-7.1.so.1 --> 14.327339556240645
9: lib/libvtkCommonCore-7.1.so.1 --> 55.47045867609205
58: lib/libvtkIOLegacy-7.1.so.1 --> 15.776962195712855
49: lib/libvtkoggtheora-7.1.so.1 --> 17.594462139694585
94: bin/vtkFiltersSelectionCxxTests --> 10.659556976155041
43: lib/libvtkjpeg-7.1.so.1 --> 19.82854790852511
48: lib/libvtkIOExodus-7.1.so.1 --> 18.81372867786311
5: lib/libvtkexoIIc-7.1.so.1 --> 72.5638289448119
56: bin/vtkFiltersGenericCxxTests --> 16.599796441084372
42: lib/libvtkIOImage-7.1.so.1 --> 19.836234254373856
79: lib/libvtkViewsCore-7.1.so.1 --> 11.96792035729864
87: lib/libvtkRenderingFreeType-7.1.so.1 --> 11.511866273847525
47: bin/vtkRenderingOpenGL2CxxTests --> 19.067213870929475
66: lib/libvtkIOGeometry-7.1.so.1 --> 14.22012585611675
90: bin/vtkIOAMRCxxTests --> 11.141085448965574
55: bin/vtkDomainsChemistryCxxTests --> 16.676309501793128
93: lib/libvtkFiltersParallelImaging-7.1.so.1 --> 10.739198661213168
45: bin/vtkIOImageCxxTests --> 19.50607880048203
40: lib/libvtkRenderingVolume-7.1.so.1 --> 21.05596322786063
51: bin/vtkIOInfovisCxxTests --> 17.54349039498089
11: lib/libvtkRenderingOpenGL2-7.1.so.1 --> 52.37987349016619
54: lib/libvtktiff-7.1.so.1 --> 16.710329977810037
23: bin/vtkRenderingVolumeCxxTests --> 31.945004031300858
57: lib/libvtkFiltersExtraction-7.1.so.1 --> 15.925266569510029
8: bin/vtkRenderingCoreCxxTests --> 55.52797384646832
65: lib/libvtkFiltersHybrid-7.1.so.1 --> 14.286349489621538
67: lib/libvtkCommonComputationalGeometry-7.1.so.1 --> 14.086350782097139
44: bin/vtkRenderingFreeTypeCxxTests --> 19.74611086554297
20: lib/libvtkfreetype-7.1.so.1 --> 37.576819723818645
